spring.application.name=movie-info-service
server.port=8082
#mysql
spring.datasource.url=jdbc:mysqldb url
spring.datasource.username=username
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
