spring.application.name=ratings-info-service
server.port = 8083
#mysql
spring.datasource.url=jdbc:mysqldb url
spring.datasource.username=username
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
