server.port = 8081
spring.application.name=movie-catalog-service
## MySQL
spring.datasource.url=jdbc:mysqldb url
spring.datasource.username=username
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
